<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:padding="8dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Termo de Rescisão de Contrato de Locação de Automóvel As partes têm, entre si, justo e acertado o que segue: 1. As partes firmaram entre si contrato de locação de automóvel, ocasião em que pactuaram a locação de uma moto, por meio do aplicativo SSLOC e também de forma presencial; 2. Não havendo mais interesse por parte dos contratantes em manter referido contrato de locação, resolveram, de comum acordo, rescindi-lo nesta data; 3. Ao fazer a entrega do veículo e chaves na unidade da locadora, será realizada vistoria do mesmo e o locador assinará termo de rescisão físico, mediante apresentação de identificação. Fica eleito o foro da Comarca em Macapá-AP para dirimir eventual litígio."
            android:textColor="#FFFFFF" />
    </LinearLayout>
</ScrollView>